{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "equation",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-01",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Deployed static assets lose the charset on their Content-Type
    // (cloudflare/workers-sdk#9599), which mangles the em dashes in llms.txt.
    // Route the text assets through the Worker so it can put the charset back.
    // Anything not listed here is served by the asset server alone, so /api
    // has to be listed too or it falls through to not_found_handling.
    "run_worker_first": ["/api", "/api/*", "/llms.txt", "/robots.txt"]
  },
  "observability": {
    "enabled": true
  }
}
